
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.5;
    background-color: rgb(20,20,20);
    color: #d1d1d1;
    text-align: center;
}


img {
    width:5rem;
    object-fit: cover;
}


a {
    color: rgb(178, 0, 0);
    text-decoration: none;
    text-align: center;
}

footer {
    padding: 1rem;
}

blockquote {
    font-size: 1.3em;
    padding: 2rem 0;
}

td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
    padding: 1rem;
}

tr td {
    border: 1px solid #c4c4c4;
}

table {
    display: flex;
    text-align: center;
    padding: 1rem;
    justify-content: center;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(20, 20, 20); 
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
  

  .container {
    border-radius: 5px;
    background-color: rgb(20, 20, 20);
    padding: 20px;
  }

a:visited { 
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
    outline: 2px solid;
    text-decoration: none;
}

a:focus {
    outline: 2px solid;
}

.header-img {
    display: flex;
    flex-wrap: wrap;
}


.site-header {
    display: flex;
    position: sticky;
    z-index: 20;
    top: 0;
    margin: 1rem 0;
    padding: 0 1rem;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(20, 20, 20);
}
.nav-links li {
    display: flex;
    background-color: #d1d1d1;
    margin-top: .3rem;
    justify-content: center;
    padding: .5rem 1rem;
}
.nav-links {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: center;
}
.site-nav {
    display: flex;
    padding: 0;
    z-index: 30;
}

.banner {
    display: block;
    padding: 0rem 0rem 2rem 0rem;
}

.title {
    font-size: 5rem;
    top: 20%;
    left: 50%;
    padding-top: 0;
    z-index: 10;
    position: absolute;
    transform: translate(-50%, -50%);
    margin: 0;
    text-shadow:1px 1px 2px rgb(20, 20, 20);
}

.video-container {
    width: 100%;
    position: relative;
}

.banner video {
    display: block;
    min-width: 100%;
    object-fit: cover;
}

.site-footer {
    padding-bottom: 0;
    padding-top: 2rem;
}

.site-footer p {
    text-align: center;
    padding-bottom: 0;
}


.food-items {
    padding: 2rem;
    background-color: #d1d1d1;
    color: black;
    display: flex;
    flex-wrap: wrap;
}

.food-items p {
    text-align: left;
    
}

.food-items img {
    display: inline-flex;
    padding: 1rem 0rem;
    width: 20rem;
    height: 20rem;
}

.food-items div {
    background-color: rgb(230, 213, 183);
    margin: 2rem;
    padding-inline: 2rem;
    padding-bottom: .1rem;
    border: 1px 1px 1px black;
    width: 100%;
}

.travel-section {
    display: flex;
    display: grid;
    grid-row: auto;
    border-style: double;
    justify-items: center;
    background-color: #c4c4c4;
}

.travel-section div {
    display: block;
    border: #c4c4c4;
    border-style: double;
    width: 80%;
    background-color: rgb(20, 20, 20);
}

.travel-section img {
    width: 50%;
    border-style: double;
}